<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Görevi 1</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f4e9;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ff0000;
            display: inline-block;
        }

       
        .up-down {
            animation: upDown 2s infinite alternate;
        }

        @keyframes upDown {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100px); }
        }

        
        .grow-shrink {
            animation: growShrink 2s infinite alternate;
        }

        @keyframes growShrink {
            0% { transform: scale(1); background-color: #ff0000; }
            100% { transform: scale(1.5); background-color: #00ff00; }
        }

        
        .fade-in-out {
            animation: fadeInOut 2s infinite alternate;
        }

        @keyframes fadeInOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

      
        .left-right {
            animation: leftRight 2s infinite alternate;
        }

        @keyframes leftRight {
            0% { transform: translateX(0); }
            100% { transform: translateX(100px); }
        }

  
        .rotate {
            animation: rotation 2s infinite linear;
        }

        @keyframes rotation {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="circle up-down"></div>
    <div class="circle grow-shrink"></div>
    <div class="circle fade-in-out"></div>
    <div class="circle left-right"></div>
    <div class="circle rotate"></div>
</body>
</html>
